#criar um .env com as variaveis

#fora do container
#DATABASE_URL="postgresql://postgres:root@localhost:5433/shopper?schema=public" 

DATABASE_URL="postgresql://postgres:root@db:5432/shopper?schema=public"

GEMINI_API_KEY=

PORT=3333